<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k2_zshl[571{,]RR0[Y*">set</variable><variable id=",;?m7+n{^0+Wnp{-_VYS">screen</variable><variable id="!o1lz[:_)ydk?rmYW8{X">angle</variable><variable id="T=[u8l1Dh#)pGPF@)f@@">steps_away</variable><variable id="#,OE_I9}mv*.LW:CPO9l">distance_away</variable><variable id="|p#s_f$BFN(.sdZ!1#;u">tanA</variable><variable id="*Z%|Y79DJDfU[C.Y3i@a">h1</variable><variable id="lN9pskmaA~%{:H$Ct@Kl">h2</variable><variable id="L39%y+4]Vf-Fp`6aO2GS">D</variable><variable id="J7`s=c|BMw|e3F=ip`P9">H</variable><variable id="3HJI55Sr@twd0q]0-3*m">fullequation</variable><variable id="WFrS4[YP3U7y-P5T^*H:">eyelevel</variable><variable id="2oJ:qyR!lA?08@3xs0Uc">answer</variable></variables><block type="pxt-on-start" id=")/V`@D|l.y?]^?MPsVO1" x="1" y="-400"><statement name="HANDLER"><block type="basic_show_icon" id="_!{=94sR+!5wwzR9g-0S"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="mfjdPl|{.a(!alNP/i]x"><field name="VAR" id="WFrS4[YP3U7y-P5T^*H:">eyelevel</field><value name="VALUE"><shadow type="math_number" id="T?t@B*zvm(xLjoyq@1@l"><field name="NUM">1.5</field></shadow></value><next><block type="variables_set" id="B5?H,3r!`Z`pHn1@N8T`"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AF4;(s*snq1hPRj$eE@h"><field name="VAR" id="2oJ:qyR!lA?08@3xs0Uc">answer</field></block></value><next><block type="variables_set" id="mMYTD8g,1sh[]Buk/[Is"><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kt(r?qYLai2jM8O0)b5R"><field name="VAR" id="2oJ:qyR!lA?08@3xs0Uc">answer</field></block></value><next><block type="device_print_message" id="]]-{r%m+{#jfrI^6B}.7"><value name="text"><shadow type="text" id="XWrVSxI*^.-Iylnl;3fO"><field name="TEXT">x</field></shadow></value><next><block type="device_clear_display" id="0)=mhR8RWiZq~+C3XkUz"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5OzGwRrso2nl!x][K~!a" x="349" y="-397"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="[!Z0p*(va%;v}hNj7)AF"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field><value name="VALUE"><shadow type="math_number" id="Bz!ms(vh{AfBplH!m[.X"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="e(^_lUKwe]:#P!:)CKN`"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]7wY/Z5~R6xNjVW.,dN7"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field></block></value></block></next></block></statement></block><block type="device_button_event" id="bliB@^g+bJ9NzVmg071Y" x="854" y="-410"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="(7v?3?T,)on*l/t;MrNO"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="bY2_Q3f:6fv/K2JL}iVP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="anaf^K(Y,rvS;F(pZT/y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="$P4CSs:|W:@:x5p-@x`Z"><value name="melody"><shadow type="melody_editor" id="SVhFaRzE{]bGl{@TFCwm"><field name="melody">"F G F A F B F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W%cx$=#Xp8J|C%;_w?}Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="variables_set" id="LH-.Q^K6+_:FQL@5}[#v"><field name="VAR" id="2oJ:qyR!lA?08@3xs0Uc">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(d;)gF!hHHZ4Y`W#.=ga"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t4=hp;akdRhtF0@@UV?j"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")*D[dl.FTA4mCs4itB?T"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id=")92S^+KAKrF%;2;bJ$?P"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Okb{CM)O$wv~FK!lmakt"><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f271hehS.u3SpjcB/S=1"><field name="VAR" id="WFrS4[YP3U7y-P5T^*H:">eyelevel</field></block></value></block></value><next><block type="device_print_message" id="$4*ZmNGu^CvGlXozgjBM"><value name="text"><shadow type="text" id="x,EQV1Dbf+AoN%jHsrAh"><field name="TEXT">Height:</field></shadow></value><next><block type="device_show_number" id="/aoG6+22@;iyTs%A#$S5"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`5%BuxaXcDO,clADe?}c"><field name="VAR" id="2oJ:qyR!lA?08@3xs0Uc">answer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="p]_iN#Ode3G_{`61B#~?" disabled="true" x="1610" y="-382"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="[v+z-kxolW}3=/MS#B+[" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cPK{@n%DQ|%%:;FKa79(" disabled="true"><field name="VAR" id="*Z%|Y79DJDfU[C.Y3i@a">h1</field></block></value></block><block type="math_arithmetic" id="S!B_:^VPQPC]}ISa$H5W" disabled="true" x="1290" y="-363"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="JRIS6ZkIpAG[P,TnFEv." disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=",O,%82_vdda}Hu.D89x1" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="|?Yl,T3*U)%D_Nm|=A*]" disabled="true" x="1282" y="-285"><field name="VAR" id="*Z%|Y79DJDfU[C.Y3i@a">h1</field><value name="VALUE"><shadow type="math_number" id="rg%LfyHHIZ]g$Ats%AU;" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MB$#g[7b2V),IC/xz7(~" disabled="true"><field name="VAR" id="J7`s=c|BMw|e3F=ip`P9">H</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?c`S0jjy$,P5W$O/C|Zj" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="adfT3[.=0ug2s[i$~E5I" disabled="true"><field name="VAR" id="*Z%|Y79DJDfU[C.Y3i@a">h1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y)DX;h54sF^hXpC`NxV~" disabled="true"><field name="VAR" id="lN9pskmaA~%{:H$Ct@Kl">h2</field></block></value></block></value></block></next></block><block type="device_button_event" id="Eq.oaM?AbQWSu_$Uw3eg" x="364" y="-193"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="1tTeV`C3mhru()ob8@?Z"><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="f}M+Jn|,5S)4ag37Xx7K"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="basic_show_icon" id="x#U`1q3lDm1j2pi?gGaL"><field name="i">IconNames.Happy</field><next><block type="synth_set_volume" id="!:OuEqX{6-Va`gw9[U*V"><value name="volume"><shadow type="math_number_minmax" id=":jgZLmgM!R]XU9CKD!E3"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">162</field></shadow></value><next><block type="playMelody" id="$~m$(*j`ZAL4,D$W;HLx"><value name="melody"><shadow type="melody_editor" id="KeT*!f^5x`7%X9P^Gi_s"><field name="melody">"C5 G A G A B C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A483Xe/2Pv`T54%Z@pZ-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">145</field></shadow></value><next><block type="device_clear_display" id="LPzyp=,UR`|ue^MiQAZk"><next><block type="device_print_message" id="nZ4k?w,Z_}[gx-k~E-vN"><value name="text"><shadow type="text" id="Mufy(1H9zXgN3^4MC%hJ"><field name="TEXT">Angle:</field></shadow></value><next><block type="device_show_number" id="wFk|$5J,{IWCv34=p:E@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xgS1RXbLV8d+i+s.Shgm"><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field></block></value><next><block type="device_clear_display" id="dk;wGAryqTEG$:)jLZ=+"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="OB2=sokyb?lI03SHGfy*" disabled="true" x="1299" y="-131"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-R|*53*]=]uF1T`TwWQH" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Cw9Y6/WK32J7bIMa5_Co" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Z5_S*%T^q[Rt4GQ3o#ds" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3p08RUwr~SRaDMYw-L8s" disabled="true"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field></block></value></block><block type="input_logo_event" id="n=lyxvhwsIdqRoG9E*7|" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f:C{3.s?A5$g.6wV#W%h"><field name="VAR" id="WFrS4[YP3U7y-P5T^*H:">eyelevel</field><value name="VALUE"><shadow type="math_number" id="REKh17I6maT):36#%b%T"><field name="NUM">1.5</field></shadow></value><next><block type="variables_set" id="=,$Vw7zTqWlxkfzvstDF"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W}yySddfZe4=U@4[nb?Z"><field name="VAR" id="2oJ:qyR!lA?08@3xs0Uc">answer</field></block></value><next><block type="variables_set" id="InWehp,h!LOzkRM1pur="><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/mQF2l9IYNZ$I:[lN}4#"><field name="VAR" id="2oJ:qyR!lA?08@3xs0Uc">answer</field></block></value></block></next></block></next></block></statement></block><block type="math_js_op" id="`_-4OnW:5VX55nuC*we-" disabled="true" x="1373" y="-39"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dt~0J/R|gE3=~(3l5w%F" disabled="true"><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field></block></value></block><block type="variables_set" id="q;c74H+P`QYnfGEm/Scq" disabled="true" x="1592" y="23"><field name="VAR" id="3HJI55Sr@twd0q]0-3*m">fullequation</field><value name="VALUE"><shadow type="math_number" id="DJ:eFj(!hUAc*o!OyAe5" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_change" id="Zb2`[b}+?Ho:YO`pJA.F" disabled="true" x="1294" y="147"><field name="VAR" id="*Z%|Y79DJDfU[C.Y3i@a">h1</field><value name="VALUE"><shadow type="math_number" id="JHKOttcs-d1r~Rn~bz|o" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=aNX6~:2n~+,-bJPTj3/" disabled="true"><field name="VAR" id="J7`s=c|BMw|e3F=ip`P9">H</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Nz$o9gRB,A18gw?9zpgn" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Mo!|JUv/0m!H3}gc/o/X" disabled="true"><field name="VAR" id="*Z%|Y79DJDfU[C.Y3i@a">h1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kA;+v{SeCCLL(CR#G7x@" disabled="true"><field name="VAR" id="WFrS4[YP3U7y-P5T^*H:">eyelevel</field></block></value></block></value></block></next></block><block type="device_clear_display" id="F{:6uiPvPFRdQnWHLkT|" disabled="true" x="1664" y="224"></block><block type="math_arithmetic" id="FNYkn/@[l4D1R-OjxrFd" disabled="true" x="1726" y="528"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AOdTM:Urp9MSAl[_v,pi" disabled="true"><field name="VAR" id="T=[u8l1Dh#)pGPF@)f@@">steps_away</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="N}q2#ho$k3auX4;OfL,w" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0FB@^umnu#msg+ZhvW9;" disabled="true"><field name="VAR" id="!o1lz[:_)ydk?rmYW8{X">angle</field></block></value></block></value></block><block type="variables_set" id="0Q%t8FhcdNEJ-3`,zaU$" disabled="true" x="1463" y="622"><field name="VAR" id="*Z%|Y79DJDfU[C.Y3i@a">h1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")m2~7Fd8a%-p;9,txuE2" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3kxG}f/yHdX14n6leBVU" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4FgaScvo/DtPyb;bof!]" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></xml>